# maven-automation

./: LICENSE  pom.xml
child-project-1/: pom.xml
child-project-2/: pom.xml
src/main/java/: Main.java  Student.java
src/main/java/me/automation/learning/review/: Main.java  Student.java
